# Django
DEBUG=True
SECRET_KEY=y2K#[eGPDw68<Gr|_PV7VUXZeL6Kl_g4X+1IM,i,n0Mvf5L4Bi

BACKEND_DOMAIN=http://localhost:8080
ALLOWED_HOSTS=*

#postgres SQL
BACKEND_DB_ENGINE="django_multitenant.backends.postgresql"
BACKEND_DB_HOST=followme-db
BACKEND_DB_PORT=5432
BACKEND_DB_NAME=db
BACKEND_DB_USER=postgres
BACKEND_DB_PASSWORD=postgres

BACKEND_API_PORT=8000
BACKEND_ADMIN_USER=root
BACKEND_ADMIN_EMAIL=root@followme.com
BACKEND_ADMIN_PASSWORD=root

BACKEND_DATA_STORAGE=/opt/data/
BACKEND_DATA_SETUP=/opt/backend/data/
